@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
    padding: 0;
    margin: 0;

}

body {
    background-color: black;
}

.main {
    background-image: url("bg.jpg");
    height: 113vh;
    position: relative;
    background-position: center center;
    background-size: max(1200px 100vw);
    background-repeat: no-repeat;

}

.main .box {
    height: 113vh;
    width: 100%;
    opacity: 0.54;
    background-color: black;
    position: absolute;
    top: 0;

}

nav {
    max-width: 70vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;

    height: 65px;
}

nav img {
    color: red;
    position: relative;
    z-index: 10;
    padding: 16px;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    padding: 0 30px;

}

.hero> :nth-child(1) {
    font-weight: 1000;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 48px;
    font-weight: 1000;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.seperation {
    height: 5px;
    background-color: rgb(63, 59, 59);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(189, 185, 185, 0.2);
    color: white;
    border: 1px solid white;
    border-radius: 4px;

}

.hero-buttons {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 16px;

}

.btn-red-sm {
    background-color: rgb(240, 16, 16);
    color: white;
    border: solid rgba(37, 37, 37, 0.808);
}

.btn-red {
    background-color: rgb(240, 16, 16);
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    border: solid rgba(121, 114, 114, 0.178);
    font-weight: 400;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 2px;
    background-color: rgba(23, 23, 23, 0.7);
    font-weight: 900;
    border: 1px solid rgba(23, 23, 23, 0.4);
    color: solid white;
}

.seperation {
    height: 7px;
    background-color: rgb(66, 62, 62);

}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    font-family: "Martel Sans", sans-serif;
    

}
@media screen and (max-width: 1000px){

    .first{
        flex-wrap: wrap;
    }
    
}


.secImg {
    position: relative;

}

.secImg img {
    position: relative;
    width: 460px;
    z-index: 10;

}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 460px;

}



section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;

}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bolder;
}

.Faq {
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;
    font-family: "Martel Sans", sans-serif;
    font-weight: 800;
}

.Faq h2 {
    text-align: center;
    font-size: 48px;
}

.FaqBox:hover {

    background-color: #414141;
    color: white;

}

.FaqBox {
    transition: all 1s ease-out;
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 20px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;

}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
    font-family: "Martel Sans", sans-serif;
    ;
}

footer .question {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}
@media screen and (max-width: 1000px){

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }    
    
}

.footer a {

    color: white;
    font-size: 14px;

}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}